<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Login" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/label1"
        android:fontFamily="@font/roboto_slab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form Login"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_below="@id/imageView"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/arf_text_mod"
        android:fontFamily="@font/roboto_slab_light"
        android:layout_marginTop="19dp"
        android:inputType="number"
        android:hint="No. KTP"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@id/label1"
        android:layout_centerHorizontal="true"
        android:id="@+id/username"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/arf_text_mod"
        android:fontFamily="@font/roboto_slab_light"
        android:layout_marginTop="19dp"
        android:hint="Password"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:id="@+id/password"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Log In"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:background="@drawable/arf_btn_mod"
        android:fontFamily="@font/roboto_slab_bold"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_login"/>
    <TextView
        android:id="@+id/l_aktivasi"
        android:fontFamily="@font/roboto_slab_bold"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Aktivasi Akun..!"
        android:textSize="14dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@id/btn_login"/>
</RelativeLayout>
