<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Login" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-Link Login System"
        android:textSize="20dp"
        android:textColor="@color/blue_grey_500"
        android:textAlignment="center"
        android:layout_below="@id/imageView"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/arf_text_mod"
        android:layout_marginTop="19dp"
        android:textColor="@color/blue_grey_500"
        android:textColorHint="@color/blue_grey_500"
        android:drawableLeft="@drawable/ic_credit_card_black_24dp"
        android:drawablePadding="13dp"
        android:padding="16dp"
        android:hint="NO. KTP"
        android:layout_below="@id/label1"
        android:layout_centerHorizontal="true"
        android:id="@+id/username"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/blue_grey_500"
        android:textColor="@color/blue_grey_500"
        android:background="@drawable/arf_text_mod"
        android:layout_marginTop="19dp"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="13dp"
        android:padding="16dp"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:id="@+id/password"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="LOG IN"
        android:padding="16dp"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:background="@drawable/arf_btn_mod"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_login"/>
    <TextView
        android:id="@+id/l_aktivasi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Aktivasi Akun..!"
        android:textSize="12dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@id/btn_login"/>
</RelativeLayout>
