<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".daftar" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form Aktivasi"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_below="@id/imageView"/>
    <EditText
        android:background="@drawable/arf_text_mod"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="19dp"
        android:inputType="number"
        android:hint="Masukan No. KTP"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@id/label1"
        android:layout_centerHorizontal="true"
        android:id="@+id/username"/>
    <EditText
        android:background="@drawable/arf_text_mod"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="19dp"
        android:hint="Password Baru"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:id="@+id/password1"/>
    <EditText
        android:background="@drawable/arf_text_mod"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="19dp"
        android:hint="Ulangi Password Anda"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@id/password1"
        android:layout_centerHorizontal="true"
        android:id="@+id/password2"/>
    <EditText
        android:background="@drawable/arf_text_mod"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="19dp"
        android:hint="No Telepon"
        android:textSize="15dp"
        android:inputType="phone"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@id/password2"
        android:layout_centerHorizontal="true"
        android:id="@+id/tlp"/>
    <Button
        android:background="@drawable/arf_btn_mod"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Aktivasi"
        android:textStyle="bold"
        android:layout_below="@id/tlp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_login"/>
    <TextView
        android:id="@+id/l_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="16dp"
        android:textSize="12dp"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@id/btn_login"/>
</RelativeLayout>
