<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaporanFragment"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FORM WAJIB LAPOR"
                    android:textSize="24dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NIK"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:inputType="textMultiLine"
                    android:background="@drawable/arf_layout_border"
                    android:layout_marginBottom="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:inputType="textMultiLine"
                    android:background="@drawable/arf_layout_border"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tgl Berakhir"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/tgl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:inputType="textMultiLine"
                    android:background="@drawable/arf_layout_border"
                    android:layout_marginBottom="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Laporan"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="4dp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/jenis"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pesan"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/pesan"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textColor="#000000"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:inputType="textMultiLine"
                    android:background="@drawable/arf_layout_border"
                    android:layout_marginBottom="16dp"/>
                <Button
                    android:id="@+id/btn_lapor"
                    android:layout_below="@+id/lapor_laporan"
                    android:background="@drawable/arf_btn_mod"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Simpan"
                    android:textSize="18dp"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</FrameLayout>